# --- CẤU HÌNH SERVER ---
PORT=8080
GIN_MODE=debug
# GIN_MODE=release (Dùng cái này khi chạy thật để server nhanh hơn)

# --- CẤU HÌNH DATABASE (Để tham khảo) ---
# Hiện tại code Go đang hardcode tên file là customers.db và history.db
# Nếu sau này muốn đổi tên file linh động thì mới dùng dòng dưới
DB_CUSTOMER_PATH=customers.db
DB_HISTORY_PATH=history.db